# Mykey

./: Mykey.sln  README.md
API/: API.csproj  API.http  Program.cs
API/Properties/: launchSettings.json
MyKeyForm/: Audio.cs  Form1.Designer.cs  Form1.cs  MyKeyForm.csproj  Program.cs  Script.cs  app.manifest
Mykey/: Config.cs  DelayAction.cs  HotKey.cs  Mykey.csproj  Program.cs
